# Configuration file

appliedenergistics2 {
    B:tileBlockCellWorkbench=false
    B:tileBlockCharger=false
    B:tileBlockChest=false
    B:tileBlockCondenser=false
    B:tileBlockController=false
    B:tileBlockCrank=false
    B:tileBlockCreativeEnergyCell=false
    B:tileBlockDenseEnergyCell=false
    B:tileBlockDrive=false
    B:tileBlockEnergyAcceptor=false
    B:tileBlockEnergyCell=false
    B:tileBlockFluix=true
    B:tileBlockGrinder=false
    B:tileBlockIOPort=false
    B:tileBlockInscriber=false
    B:tileBlockInterface=false
    B:tileBlockQuantumLinkChamber=false
    B:tileBlockQuantumRing=false
    B:tileBlockQuartz=true
    B:tileBlockQuartzChiseled=true
    B:tileBlockQuartzGlass=false
    B:tileBlockQuartzGrowthAccelerator=false
    B:tileBlockQuartzLamp=false
    B:tileBlockQuartzPillar=true
    B:tileBlockQuartzTorch=false
    B:tileBlockSecurity=false
    B:tileBlockSkyChest=false
    B:tileBlockSkyChest.1=false
    B:tileBlockSkyCompass=false
    B:tileBlockSkyStone=true
    B:tileBlockSkyStone.1=true
    B:tileBlockSkyStone.2=true
    B:tileBlockSkyStone.3=true
    B:tileBlockSpatialIOPort=false
    B:tileBlockSpatialPylon=false
    B:tileBlockTinyTNT=false
    B:tileBlockVibrationChamber=false
    B:tileBlockWireless=false
    B:tileOreQuartz=false
    B:tileOreQuartzCharged=false
}


awwayoftime {
    B:AlchemicalWizardrybloodRune=true
    B:AlchemicalWizardrybloodRune.1=true
    B:AlchemicalWizardrybloodRune.2=true
    B:AlchemicalWizardrybloodRune.3=true
    B:AlchemicalWizardrybloodRune.4=true
    B:AlchemicalWizardrytileblockSpellEffect=false
    B:AlchemicalWizardrytileblockSpellEffect.1=false
    B:AlchemicalWizardrytileblockSpellEffect.2=false
    B:AlchemicalWizardrytileblockSpellEffect.3=false
    B:AlchemicalWizardrytileblockSpellEnhancement=false
    B:AlchemicalWizardrytileblockSpellEnhancement.1=false
    B:AlchemicalWizardrytileblockSpellEnhancement.10=false
    B:AlchemicalWizardrytileblockSpellEnhancement.11=false
    B:AlchemicalWizardrytileblockSpellEnhancement.12=false
    B:AlchemicalWizardrytileblockSpellEnhancement.13=false
    B:AlchemicalWizardrytileblockSpellEnhancement.14=false
    B:AlchemicalWizardrytileblockSpellEnhancement.2=false
    B:AlchemicalWizardrytileblockSpellEnhancement.3=false
    B:AlchemicalWizardrytileblockSpellEnhancement.4=false
    B:AlchemicalWizardrytileblockSpellEnhancement.5=false
    B:AlchemicalWizardrytileblockSpellEnhancement.6=false
    B:AlchemicalWizardrytileblockSpellEnhancement.7=false
    B:AlchemicalWizardrytileblockSpellEnhancement.8=false
    B:AlchemicalWizardrytileblockSpellEnhancement.9=false
    B:AlchemicalWizardrytileblockSpellModifier=false
    B:AlchemicalWizardrytileblockSpellModifier.1=false
    B:AlchemicalWizardrytileblockSpellModifier.2=false
    B:AlchemicalWizardrytileblockSpellModifier.3=false
    B:AlchemicalWizardrytileblockSpellParadigm=false
    B:AlchemicalWizardrytileblockSpellParadigm.1=false
    B:AlchemicalWizardrytileblockSpellParadigm.2=false
    B:AlchemicalWizardrytileblockSpellParadigm.3=false
    B:Altar=false
    B:armourForge=true
    B:blockConduit=false
    B:blockHomHeart=false
    B:blockPedestal=false
    B:blockPlinth=false
    B:blockSchemSaver=false
    B:blockTeleposer=false
    B:blockWritingTable=false
    B:bloodLight=false
    B:bloodSocket=false
    B:bloodStoneBrick=true
    B:demonPortalMain=false
    B:efficiencyRune=true
    B:emptySocket=false
    B:imperfectRitualStone=true
    B:largeBloodStoneBrick=true
    B:lifeEssence=false
    B:masterStone=false
    B:ritualStone=true
    B:runeOfSacrifice=true
    B:runeOfSelfSacrifice=true
    B:spectralBlock=false
    B:spectralContainer=false
    B:speedRune=true
}


bibliocraft {
    B:ArmorStand=false
    B:BiblioBell=false
    B:BiblioCase=false
    B:BiblioCase.1=false
    B:BiblioCase.2=false
    B:BiblioCase.3=false
    B:BiblioCase.4=false
    B:BiblioCase.5=false
    B:BiblioDesk=false
    B:BiblioDesk.1=false
    B:BiblioDesk.2=false
    B:BiblioDesk.3=false
    B:BiblioDesk.4=false
    B:BiblioDesk.5=false
    B:BiblioFancySign=false
    B:BiblioFancySign.1=false
    B:BiblioFancySign.2=false
    B:BiblioFancySign.3=false
    B:BiblioFancySign.4=false
    B:BiblioFancySign.5=false
    B:BiblioIronLamp=false
    B:BiblioIronLamp.1=false
    B:BiblioIronLamp.10=false
    B:BiblioIronLamp.11=false
    B:BiblioIronLamp.12=false
    B:BiblioIronLamp.13=false
    B:BiblioIronLamp.14=false
    B:BiblioIronLamp.15=false
    B:BiblioIronLamp.2=false
    B:BiblioIronLamp.3=false
    B:BiblioIronLamp.4=false
    B:BiblioIronLamp.5=false
    B:BiblioIronLamp.6=false
    B:BiblioIronLamp.7=false
    B:BiblioIronLamp.8=false
    B:BiblioIronLamp.9=false
    B:BiblioIronLantern=false
    B:BiblioIronLantern.1=false
    B:BiblioIronLantern.10=false
    B:BiblioIronLantern.11=false
    B:BiblioIronLantern.12=false
    B:BiblioIronLantern.13=false
    B:BiblioIronLantern.14=false
    B:BiblioIronLantern.15=false
    B:BiblioIronLantern.2=false
    B:BiblioIronLantern.3=false
    B:BiblioIronLantern.4=false
    B:BiblioIronLantern.5=false
    B:BiblioIronLantern.6=false
    B:BiblioIronLantern.7=false
    B:BiblioIronLantern.8=false
    B:BiblioIronLantern.9=false
    B:BiblioLabel=false
    B:BiblioLabel.1=false
    B:BiblioLabel.2=false
    B:BiblioLabel.3=false
    B:BiblioLabel.4=false
    B:BiblioLabel.5=false
    B:BiblioLamp=false
    B:BiblioLamp.1=false
    B:BiblioLamp.10=false
    B:BiblioLamp.11=false
    B:BiblioLamp.12=false
    B:BiblioLamp.13=false
    B:BiblioLamp.14=false
    B:BiblioLamp.15=false
    B:BiblioLamp.2=false
    B:BiblioLamp.3=false
    B:BiblioLamp.4=false
    B:BiblioLamp.5=false
    B:BiblioLamp.6=false
    B:BiblioLamp.7=false
    B:BiblioLamp.8=false
    B:BiblioLamp.9=false
    B:BiblioLantern=false
    B:BiblioLantern.1=false
    B:BiblioLantern.10=false
    B:BiblioLantern.11=false
    B:BiblioLantern.12=false
    B:BiblioLantern.13=false
    B:BiblioLantern.14=false
    B:BiblioLantern.15=false
    B:BiblioLantern.2=false
    B:BiblioLantern.3=false
    B:BiblioLantern.4=false
    B:BiblioLantern.5=false
    B:BiblioLantern.6=false
    B:BiblioLantern.7=false
    B:BiblioLantern.8=false
    B:BiblioLantern.9=false
    B:BiblioMapFrames=false
    B:BiblioMapFrames.1=false
    B:BiblioMapFrames.2=false
    B:BiblioMapFrames.3=false
    B:BiblioMapFrames.4=false
    B:BiblioMapFrames.5=false
    B:BiblioPotionShelf=false
    B:BiblioPotionShelf.1=false
    B:BiblioPotionShelf.2=false
    B:BiblioPotionShelf.3=false
    B:BiblioPotionShelf.4=false
    B:BiblioPotionShelf.5=false
    B:BiblioRack=false
    B:BiblioRack.1=false
    B:BiblioRack.2=false
    B:BiblioRack.3=false
    B:BiblioRack.4=false
    B:BiblioRack.5=false
    B:BiblioSeats=false
    B:BiblioSeats.1=false
    B:BiblioSeats.2=false
    B:BiblioSeats.3=false
    B:BiblioSeats.4=false
    B:BiblioSeats.5=false
    B:BiblioShelf=false
    B:BiblioShelf.1=false
    B:BiblioShelf.2=false
    B:BiblioShelf.3=false
    B:BiblioShelf.4=false
    B:BiblioShelf.5=false
    B:BiblioStuffs=false
    B:BiblioStuffs.2=false
    B:BiblioStuffs.3=false
    B:BiblioSwordPedestal=false
    B:BiblioSwordPedestal.1=false
    B:BiblioSwordPedestal.10=false
    B:BiblioSwordPedestal.11=false
    B:BiblioSwordPedestal.12=false
    B:BiblioSwordPedestal.13=false
    B:BiblioSwordPedestal.14=false
    B:BiblioSwordPedestal.15=false
    B:BiblioSwordPedestal.2=false
    B:BiblioSwordPedestal.3=false
    B:BiblioSwordPedestal.4=false
    B:BiblioSwordPedestal.5=false
    B:BiblioSwordPedestal.6=false
    B:BiblioSwordPedestal.7=false
    B:BiblioSwordPedestal.8=false
    B:BiblioSwordPedestal.9=false
    B:BiblioTable=false
    B:BiblioTable.1=false
    B:BiblioTable.2=false
    B:BiblioTable.3=false
    B:BiblioTable.4=false
    B:BiblioTable.5=false
    B:BiblioWorkbench=false
    B:BiblioWorkbench.1=false
    B:BiblioWorkbench.2=false
    B:BiblioWorkbench.3=false
    B:BiblioWorkbench.4=false
    B:BiblioWorkbench.5=false
    B:Bibliotheca=false
    B:Bibliotheca.1=false
    B:Bibliotheca.2=false
    B:Bibliotheca.3=false
    B:Bibliotheca.4=false
    B:Bibliotheca.5=false
    B:PrintingPress=false
    B:TypesettingMachine=false
}


buildcraftbuilders {
    B:architectBlock=false
    B:builderBlock=false
    B:fillerBlock=false
    B:libraryBlock=false
    B:markerBlock=false
    B:null=true
    B:pathMarkerBlock=false
}


buildcraftcore {
    B:eternalSpring=false
    B:eternalSpring.1=false
}


buildcraftenergy {
    B:blockFuel=false
    B:blockOil=false
    B:blockRedPlasma=false
    B:energyConverter=false
    B:engineBlock=false
    B:engineBlock.1=false
    B:engineBlock.2=false
    B:engineBlock.3=false
}


buildcraftfactory {
    B:autoWorkbenchBlock=false
    B:blockHopper=false
    B:floodGateBlock=false
    B:frameBlock=false
    B:machineBlock=false
    B:miningWellBlock=false
    B:plainPipeBlock=false
    B:pumpBlock=false
    B:refineryBlock=false
    B:tankBlock=false
}


buildcraftsilicon {
    B:laserBlock=false
    B:null=false
    B:null.1=false
    B:null.2=false
}


buildcrafttransport {
    B:filteredBufferBlock=false
    B:pipeBlock=false
}


enderstorage {
    B:enderChest=false
    B:enderChest.1=false
}


extrautilities {
    B:angelBlock=true
    B:blockbedrockium=true
    B:budoff=true
    B:budoff.3=false
    B:chandelier=false
    B:cobblestonecompressed=true
    B:cobblestonecompressed.1=true
    B:cobblestonecompressed.10=true
    B:cobblestonecompressed.11=true
    B:cobblestonecompressed.12=true
    B:cobblestonecompressed.13=true
    B:cobblestonecompressed.14=true
    B:cobblestonecompressed.15=true
    B:cobblestonecompressed.2=true
    B:cobblestonecompressed.3=true
    B:cobblestonecompressed.4=true
    B:cobblestonecompressed.5=true
    B:cobblestonecompressed.6=true
    B:cobblestonecompressed.7=true
    B:cobblestonecompressed.8=true
    B:cobblestonecompressed.9=true
    B:colorStoneBrick=true
    B:colorStoneBrick.1=true
    B:colorStoneBrick.10=true
    B:colorStoneBrick.11=true
    B:colorStoneBrick.12=true
    B:colorStoneBrick.13=true
    B:colorStoneBrick.14=true
    B:colorStoneBrick.15=true
    B:colorStoneBrick.2=true
    B:colorStoneBrick.3=true
    B:colorStoneBrick.4=true
    B:colorStoneBrick.5=true
    B:colorStoneBrick.6=true
    B:colorStoneBrick.7=true
    B:colorStoneBrick.8=true
    B:colorStoneBrick.9=true
    B:colorWoodPlanks=true
    B:colorWoodPlanks.1=true
    B:colorWoodPlanks.10=true
    B:colorWoodPlanks.11=true
    B:colorWoodPlanks.12=true
    B:colorWoodPlanks.13=true
    B:colorWoodPlanks.14=true
    B:colorWoodPlanks.15=true
    B:colorWoodPlanks.2=true
    B:colorWoodPlanks.3=true
    B:colorWoodPlanks.4=true
    B:colorWoodPlanks.5=true
    B:colorWoodPlanks.6=true
    B:colorWoodPlanks.7=true
    B:colorWoodPlanks.8=true
    B:colorWoodPlanks.9=true
    B:conveyor=true
    B:cursedearthside=false
    B:curtains=false
    B:darkportal=false
    B:decorativeBlock1=true
    B:decorativeBlock1.1=true
    B:decorativeBlock1.10=true
    B:decorativeBlock1.11=true
    B:decorativeBlock1.12=true
    B:decorativeBlock1.2=true
    B:decorativeBlock1.3=true
    B:decorativeBlock1.4=true
    B:decorativeBlock1.5=true
    B:decorativeBlock1.6=true
    B:decorativeBlock1.7=true
    B:decorativeBlock1.8=true
    B:decorativeBlock1.9=true
    B:decorativeBlock2=false
    B:decorativeBlock2.1=false
    B:decorativeBlock2.10=false
    B:decorativeBlock2.2=false
    B:decorativeBlock2.3=false
    B:decorativeBlock2.4=false
    B:decorativeBlock2.5=false
    B:decorativeBlock2.6=false
    B:decorativeBlock2.7=false
    B:decorativeBlock2.8=false
    B:decorativeBlock2.9=false
    B:drum=false
    B:drum.1=false
    B:endConstructor=false
    B:endConstructor.2=false
    B:endMarker=false
    B:enderQuarry=false
    B:enderThermicPump=false
    B:etherealglass=false
    B:etherealglass.1=false
    B:etherealglass.2=false
    B:extractorbase=false
    B:extractorbase.12=false
    B:extractorbase.6=false
    B:extractorbaseremote=false
    B:extractorbaseremote.6=false
    B:filing=false
    B:filing.1=false
    B:generator=false
    B:generator.1=false
    B:generator.10=false
    B:generator.11=false
    B:generator.2=false
    B:generator.3=false
    B:generator.4=false
    B:generator.5=false
    B:generator.6=false
    B:generator.7=false
    B:generator.8=false
    B:generator.9=false
    B:greenscreen=true
    B:greenscreen.1=true
    B:greenscreen.10=true
    B:greenscreen.11=true
    B:greenscreen.12=true
    B:greenscreen.13=true
    B:greenscreen.14=true
    B:greenscreen.15=true
    B:greenscreen.2=true
    B:greenscreen.3=true
    B:greenscreen.4=true
    B:greenscreen.5=true
    B:greenscreen.6=true
    B:greenscreen.7=true
    B:greenscreen.8=true
    B:greenscreen.9=true
    B:magnumTorch=false
    B:peacefultabletop=false
    B:pipes=false
    B:pipes.10=false
    B:pipes.11=false
    B:pipes.12=false
    B:pipes.13=false
    B:pipes.14=false
    B:pipes.8=false
    B:pipes.9=false
    B:pipes1=false
    B:plantenderlilly=false
    B:pureLove=true
    B:soundmuffler=false
    B:soundmuffler.1=false
    B:spikebase=false
    B:timer=true
    B:tradingpost=false
    B:trashcan=false
}


factorization {
    B:DarkIronOre=false
    B:FracturedBedrock=true
    B:FzBlock.15=false
    B:Lightair=false
    B:ResourceBlock=true
    B:ResourceBlock.1=true
    B:ResourceBlock.2=true
    B:ResourceBlock.3=true
}


ic2 {
    B:blockAlloy=true
    B:blockAlloyGlass=false
    B:blockBarrel=false
    B:blockBasalt=true
    B:blockChargepad=false
    B:blockChargepad.1=false
    B:blockChargepad.2=false
    B:blockChargepad.3=false
    B:blockCrop=false
    B:blockDoorAlloy=false
    B:blockDynamite=false
    B:blockDynamiteRemote=false
    B:blockElectric=false
    B:blockElectric.1=false
    B:blockElectric.2=false
    B:blockElectric.3=false
    B:blockElectric.4=false
    B:blockElectric.5=false
    B:blockElectric.6=false
    B:blockElectric.7=false
    B:blockFenceIron=false
    B:blockFluidcoolant=false
    B:blockFluidhotcoolant=false
    B:blockFluidpahoehoelava=false
    B:blockFoam=false
    B:blockGenerator=false
    B:blockGenerator.1=false
    B:blockGenerator.2=false
    B:blockGenerator.3=false
    B:blockGenerator.4=false
    B:blockGenerator.5=false
    B:blockGenerator.6=false
    B:blockGenerator.7=false
    B:blockGenerator.8=false
    B:blockGenerator.9=false
    B:blockHarz=false
    B:blockHeatGenerator=false
    B:blockHeatGenerator.1=false
    B:blockHeatGenerator.2=false
    B:blockHeatGenerator.3=false
    B:blockITNT=true
    B:blockIronScaffold=false
    B:blockKineticGenerator=false
    B:blockKineticGenerator.1=false
    B:blockLuminatorDark=false
    B:blockMachine=false
    B:blockMachine.1=false
    B:blockMachine.10=false
    B:blockMachine.11=false
    B:blockMachine.12=false
    B:blockMachine.13=false
    B:blockMachine.14=false
    B:blockMachine.15=false
    B:blockMachine.2=false
    B:blockMachine.3=false
    B:blockMachine.4=false
    B:blockMachine.5=false
    B:blockMachine.6=false
    B:blockMachine.7=false
    B:blockMachine.8=false
    B:blockMachine.9=false
    B:blockMachine2=false
    B:blockMachine2.1=false
    B:blockMachine2.10=false
    B:blockMachine2.11=false
    B:blockMachine2.12=false
    B:blockMachine2.13=false
    B:blockMachine2.14=false
    B:blockMachine2.15=false
    B:blockMachine2.2=false
    B:blockMachine2.3=false
    B:blockMachine2.4=false
    B:blockMachine2.5=false
    B:blockMachine2.6=false
    B:blockMachine2.7=false
    B:blockMachine2.8=false
    B:blockMachine2.9=false
    B:blockMachine3=false
    B:blockMachine3.1=false
    B:blockMetal=true
    B:blockMetal.1=true
    B:blockMetal.2=true
    B:blockMetal.3=true
    B:blockMetal.4=true
    B:blockMiningPipe=false
    B:blockNuke=false
    B:blockOreCopper=true
    B:blockOreLead=true
    B:blockOreTin=true
    B:blockOreUran=true
    B:blockPersonal=false
    B:blockPersonal.1=false
    B:blockPersonal.2=false
    B:blockReactorAccessHatch=false
    B:blockReactorChamber=false
    B:blockReactorFluidPort=false
    B:blockReactorRedstonePort=false
    B:blockReinforcedFoam=false
    B:blockRubLeaves.4=false
    B:blockRubSapling=false
    B:blockRubWood=false
    B:blockRubber=false
    B:blockScaffold=false
    B:blockWall=false
    B:blockbiogas=false
    B:blockbiomass=false
    B:blockdistilledwater=false
    B:blockfluidCf=false
    B:blockfluidUuMatter=false
    B:blockreactorvessel=false
    B:blocksteam=false
    B:blocksuperheatedsteam=false
}


mekanism {
    B:BasicBlock=false
    B:BasicBlock.1=false
    B:BasicBlock.10=false
    B:BasicBlock.11=false
    B:BasicBlock.12=false
    B:BasicBlock.13=false
    B:BasicBlock.14=false
    B:BasicBlock.15=false
    B:BasicBlock.2=false
    B:BasicBlock.3=false
    B:BasicBlock.4=false
    B:BasicBlock.5=false
    B:BasicBlock.6=false
    B:BasicBlock.7=false
    B:BasicBlock.8=false
    B:BasicBlock.9=false
    B:BasicBlock2=false
    B:BoundingBlock=false
    B:CardboardBox=false
    B:GasTank=false
    B:GlowPlasticBlock=true
    B:GlowPlasticBlock.1=true
    B:GlowPlasticBlock.10=true
    B:GlowPlasticBlock.11=true
    B:GlowPlasticBlock.12=true
    B:GlowPlasticBlock.13=true
    B:GlowPlasticBlock.14=true
    B:GlowPlasticBlock.15=true
    B:GlowPlasticBlock.2=true
    B:GlowPlasticBlock.3=true
    B:GlowPlasticBlock.4=true
    B:GlowPlasticBlock.5=true
    B:GlowPlasticBlock.6=true
    B:GlowPlasticBlock.7=true
    B:GlowPlasticBlock.8=true
    B:GlowPlasticBlock.9=true
    B:MachineBlock=false
    B:MachineBlock.1=false
    B:MachineBlock.10=false
    B:MachineBlock.11=false
    B:MachineBlock.12=false
    B:MachineBlock.13=false
    B:MachineBlock.14=false
    B:MachineBlock.15=false
    B:MachineBlock.2=false
    B:MachineBlock.3=false
    B:MachineBlock.4=false
    B:MachineBlock.8=false
    B:MachineBlock.9=false
    B:MachineBlock2=false
    B:MachineBlock2.1=false
    B:MachineBlock2.10=false
    B:MachineBlock2.11=false
    B:MachineBlock2.12=false
    B:MachineBlock2.2=false
    B:MachineBlock2.3=false
    B:MachineBlock2.4=false
    B:MachineBlock2.5=false
    B:MachineBlock2.6=false
    B:MachineBlock2.7=false
    B:MachineBlock2.8=false
    B:MachineBlock2.9=false
    B:ObsidianTNT=false
    B:OreBlock=true
    B:OreBlock.1=true
    B:OreBlock.2=true
    B:PlasticBlock=true
    B:PlasticBlock.1=true
    B:PlasticBlock.10=true
    B:PlasticBlock.11=true
    B:PlasticBlock.12=true
    B:PlasticBlock.13=true
    B:PlasticBlock.14=true
    B:PlasticBlock.15=true
    B:PlasticBlock.2=true
    B:PlasticBlock.3=true
    B:PlasticBlock.4=true
    B:PlasticBlock.5=true
    B:PlasticBlock.6=true
    B:PlasticBlock.7=true
    B:PlasticBlock.8=true
    B:PlasticBlock.9=true
    B:PlasticFence=false
    B:ReinforcedPlasticBlock=true
    B:ReinforcedPlasticBlock.1=true
    B:ReinforcedPlasticBlock.10=true
    B:ReinforcedPlasticBlock.11=true
    B:ReinforcedPlasticBlock.12=true
    B:ReinforcedPlasticBlock.13=true
    B:ReinforcedPlasticBlock.14=true
    B:ReinforcedPlasticBlock.15=true
    B:ReinforcedPlasticBlock.2=true
    B:ReinforcedPlasticBlock.3=true
    B:ReinforcedPlasticBlock.4=true
    B:ReinforcedPlasticBlock.5=true
    B:ReinforcedPlasticBlock.6=true
    B:ReinforcedPlasticBlock.7=true
    B:ReinforcedPlasticBlock.8=true
    B:ReinforcedPlasticBlock.9=true
    B:RoadPlasticBlock=true
    B:RoadPlasticBlock.1=true
    B:RoadPlasticBlock.10=true
    B:RoadPlasticBlock.11=true
    B:RoadPlasticBlock.12=true
    B:RoadPlasticBlock.13=true
    B:RoadPlasticBlock.14=true
    B:RoadPlasticBlock.15=true
    B:RoadPlasticBlock.2=true
    B:RoadPlasticBlock.3=true
    B:RoadPlasticBlock.4=true
    B:RoadPlasticBlock.5=true
    B:RoadPlasticBlock.6=true
    B:RoadPlasticBlock.7=true
    B:RoadPlasticBlock.8=true
    B:RoadPlasticBlock.9=true
    B:SaltBlock=true
    B:SlickPlasticBlock=true
    B:SlickPlasticBlock.1=true
    B:SlickPlasticBlock.10=true
    B:SlickPlasticBlock.11=true
    B:SlickPlasticBlock.12=true
    B:SlickPlasticBlock.13=true
    B:SlickPlasticBlock.14=true
    B:SlickPlasticBlock.15=true
    B:SlickPlasticBlock.2=true
    B:SlickPlasticBlock.3=true
    B:SlickPlasticBlock.4=true
    B:SlickPlasticBlock.5=true
    B:SlickPlasticBlock.6=true
    B:SlickPlasticBlock.7=true
    B:SlickPlasticBlock.8=true
    B:SlickPlasticBlock.9=true
}


mekanismgenerators {
    B:Generator=false
    B:Generator.1=false
    B:Generator.3=false
    B:Generator.4=false
    B:Generator.5=false
    B:Generator.6=false
}


minecraft {
    B:acaciastairs=false
    B:activatorrail=false
    B:air=false
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:beacon=false
    B:bedrock=true
    B:birchstairs=false
    B:bookshelf=true
    B:brickblock=true
    B:brickstairs=false
    B:brownmushroom=false
    B:brownmushroomblock=true
    B:cactus=false
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:carrots=false
    B:chest=false
    B:clay=true
    B:coalblock=true
    B:coalore=true
    B:cobblestone=true
    B:cobblestonewall=false
    B:cobblestonewall.1=false
    B:cocoa=false
    B:commandblock=false
    B:craftingtable=true
    B:darkoakstairs=false
    B:daylightdetector=false
    B:deadbush=false
    B:detectorrail=false
    B:diamondblock=true
    B:diamondore=true
    B:dirt=true
    B:dirt.2=true
    B:dispenser=false
    B:doubleplant=false
    B:doubleplant.1=false
    B:doubleplant.2=false
    B:doubleplant.3=false
    B:doubleplant.4=false
    B:doubleplant.5=false
    B:dragonegg=false
    B:dropper=false
    B:emeraldblock=true
    B:emeraldore=true
    B:enchantingtable=false
    B:enderchest=false
    B:endportal=false
    B:endportalframe=false
    B:endstone=true
    B:farmland=false
    B:fence=false
    B:fencegate=false
    B:fire=false
    B:flowinglava=false
    B:flowingwater=false
    B:furnace=false
    B:glass=true
    B:glasspane=false
    B:glowstone=true
    B:goldblock=true
    B:goldenrail=false
    B:goldore=true
    B:grass=false
    B:gravel=true
    B:hardenedclay=true
    B:hayblock=true
    B:heavyweightedpressureplate=false
    B:hopper=false
    B:ice=false
    B:ironbars=false
    B:ironblock=true
    B:ironore=true
    B:jukebox=false
    B:junglestairs=false
    B:ladder=false
    B:lapisblock=true
    B:lapisore=true
    B:lava=false
    B:leaves.4=false
    B:leaves.5=false
    B:leaves.6=false
    B:leaves.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:lever=false
    B:lightweightedpressureplate=false
    B:litfurnace=false
    B:litpumpkin=false
    B:log=true
    B:log.1=true
    B:log.2=true
    B:log.3=true
    B:log2=true
    B:log2.1=true
    B:melonblock=true
    B:mobspawner=false
    B:monsteregg=true
    B:monsteregg.1=true
    B:monsteregg.2=true
    B:monsteregg.3=true
    B:monsteregg.4=true
    B:monsteregg.5=true
    B:mossycobblestone=true
    B:mycelium=false
    B:netherbrick=true
    B:netherbrickfence=false
    B:netherbrickstairs=false
    B:netherrack=true
    B:noteblock=false
    B:oakstairs=false
    B:obsidian=true
    B:packedice=true
    B:piston.7=false
    B:planks=true
    B:planks.1=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:portal=false
    B:potatoes=false
    B:pumpkin=false
    B:quartzblock=true
    B:quartzblock.1=true
    B:quartzblock.2=true
    B:quartzore=true
    B:quartzstairs=false
    B:rail=false
    B:redflower=false
    B:redflower.1=false
    B:redflower.2=false
    B:redflower.3=false
    B:redflower.4=false
    B:redflower.5=false
    B:redflower.6=false
    B:redflower.7=false
    B:redflower.8=false
    B:redmushroom=false
    B:redmushroomblock=true
    B:redstoneblock=true
    B:redstonelamp=true
    B:redstoneore=true
    B:redstonetorch=false
    B:sand=true
    B:sand.1=true
    B:sandstone=true
    B:sandstone.1=true
    B:sandstone.2=true
    B:sandstonestairs=false
    B:sapling=false
    B:sapling.1=false
    B:sapling.2=false
    B:sapling.3=false
    B:sapling.4=false
    B:sapling.5=false
    B:snow=false
    B:snowlayer=false
    B:soulsand=true
    B:sponge=true
    B:sprucestairs=false
    B:stainedglass=true
    B:stainedglass.1=true
    B:stainedglass.10=true
    B:stainedglass.11=true
    B:stainedglass.12=true
    B:stainedglass.13=true
    B:stainedglass.14=true
    B:stainedglass.15=true
    B:stainedglass.2=true
    B:stainedglass.3=true
    B:stainedglass.4=true
    B:stainedglass.5=true
    B:stainedglass.6=true
    B:stainedglass.7=true
    B:stainedglass.8=true
    B:stainedglass.9=true
    B:stainedglasspane=false
    B:stainedglasspane.1=false
    B:stainedglasspane.10=false
    B:stainedglasspane.11=false
    B:stainedglasspane.12=false
    B:stainedglasspane.13=false
    B:stainedglasspane.14=false
    B:stainedglasspane.15=false
    B:stainedglasspane.2=false
    B:stainedglasspane.3=false
    B:stainedglasspane.4=false
    B:stainedglasspane.5=false
    B:stainedglasspane.6=false
    B:stainedglasspane.7=false
    B:stainedglasspane.8=false
    B:stainedglasspane.9=false
    B:stainedhardenedclay=true
    B:stainedhardenedclay.1=true
    B:stainedhardenedclay.10=true
    B:stainedhardenedclay.11=true
    B:stainedhardenedclay.12=true
    B:stainedhardenedclay.13=true
    B:stainedhardenedclay.14=true
    B:stainedhardenedclay.15=true
    B:stainedhardenedclay.2=true
    B:stainedhardenedclay.3=true
    B:stainedhardenedclay.4=true
    B:stainedhardenedclay.5=true
    B:stainedhardenedclay.6=true
    B:stainedhardenedclay.7=true
    B:stainedhardenedclay.8=true
    B:stainedhardenedclay.9=true
    B:stickypiston.7=false
    B:stone=true
    B:stonebrick=true
    B:stonebrick.1=true
    B:stonebrick.2=true
    B:stonebrick.3=true
    B:stonebrickstairs=false
    B:stonebutton=false
    B:stonepressureplate=false
    B:stoneslab=false
    B:stoneslab.1=false
    B:stoneslab.3=false
    B:stoneslab.4=false
    B:stoneslab.5=false
    B:stoneslab.6=false
    B:stoneslab.7=false
    B:stonestairs=false
    B:tallgrass.1=false
    B:tallgrass.2=false
    B:tnt=true
    B:torch=false
    B:trapdoor=false
    B:trappedchest=false
    B:tripwirehook=false
    B:vine=false
    B:water=false
    B:waterlily=false
    B:web=false
    B:woodenbutton=false
    B:woodenpressureplate=false
    B:woodenslab=false
    B:woodenslab.1=false
    B:woodenslab.2=false
    B:woodenslab.3=false
    B:woodenslab.4=false
    B:woodenslab.5=false
    B:wool=true
    B:wool.1=true
    B:wool.10=true
    B:wool.11=true
    B:wool.12=true
    B:wool.13=true
    B:wool.14=true
    B:wool.15=true
    B:wool.2=true
    B:wool.3=true
    B:wool.4=true
    B:wool.5=true
    B:wool.6=true
    B:wool.7=true
    B:wool.8=true
    B:wool.9=true
    B:yellowflower=false
}


minefactoryreloaded {
    B:fluidmfrliquidbiofuelstill=false
    B:fluidmfrliquidchocolatemilkstill=false
    B:fluidmfrliquidmeatstill=false
    B:fluidmfrliquidmilkstill=false
    B:fluidmfrliquidmobessencestill=false
    B:fluidmfrliquidmushroomsoupstill=false
    B:fluidmfrliquidpinkslimestill=false
    B:fluidmfrliquidsewagestill=false
    B:fluidmfrliquidsludgestill=false
    B:fluidmfrliquidsteamstill=false
    B:tilemfrcableplastic=false
    B:tilemfrcableredstone=false
    B:tilemfrconveyor=false
    B:tilemfrdecorativebrick=false
    B:tilemfrdecorativestone=false
    B:tilemfrdetcord=false
    B:tilemfrfarmland=false
    B:tilemfrmachine0=false
    B:tilemfrmachine1=false
    B:tilemfrmachine2=false
    B:tilemfrmachineblock=false
    B:tilemfrplastic=false
    B:tilemfrrailcargodropoff=false
    B:tilemfrrailcargopickup=false
    B:tilemfrrailpassengerdropoff=false
    B:tilemfrrailpassengerpickup=false
    B:tilemfrrednetlogic=false
    B:tilemfrrednetpanel=false
    B:tilemfrroad=true
    B:tilemfrrubberwoodleaves.4=false
    B:tilemfrrubberwoodleaves.5=false
    B:tilemfrrubberwoodlog=true
    B:tilemfrrubberwoodsapling=false
    B:tilemfrrubberwoodsapling.1=false
    B:tilemfrrubberwoodsapling.2=false
    B:tilemfrrubberwoodsapling.3=false
    B:tilemfrrubberwoodsapling.4=false
    B:tilemfrrubberwoodsapling.5=false
    B:tilemfrstainedglassblock=true
    B:tilemfrstainedglasspane=false
    B:tilemfrvinescaffold=false
}


natura {
    B:BerryBush=false
    B:BerryBush.1=false
    B:BerryBush.2=false
    B:BerryBush.3=false
    B:Blazerail=false
    B:Bluebells=false
    B:BrailActivator=false
    B:BrailDetector=false
    B:BrailPowered=false
    B:Cloud=false
    B:Cloud.1=false
    B:Cloud.2=false
    B:Cloud.3=false
    B:DarkLeaves.4=false
    B:DarkLeaves.5=false
    B:DarkLeaves.6=false
    B:DarkLeaves.7=false
    B:DarkTree=true
    B:DarkTree.1=true
    B:Glowshroom=false
    B:Glowshroom.1=false
    B:Glowshroom.2=false
    B:GrassBlock=true
    B:GrassBlock.1=true
    B:GrassBlock.2=true
    B:GrassSlab=false
    B:GrassSlab.1=false
    B:GrassSlab.2=false
    B:NCrops=false
    B:Naturabookshelf=true
    B:Naturabookshelf.1=true
    B:Naturabookshelf.10=true
    B:Naturabookshelf.11=true
    B:Naturabookshelf.12=true
    B:Naturabookshelf.2=true
    B:Naturabookshelf.3=true
    B:Naturabookshelf.4=true
    B:Naturabookshelf.5=true
    B:Naturabookshelf.6=true
    B:Naturabookshelf.7=true
    B:Naturabookshelf.8=true
    B:Naturabookshelf.9=true
    B:Naturafence=false
    B:Naturafence.1=false
    B:Naturafence.10=false
    B:Naturafence.11=false
    B:Naturafence.12=false
    B:Naturafence.2=false
    B:Naturafence.3=false
    B:Naturafence.4=false
    B:Naturafence.5=false
    B:Naturafence.6=false
    B:Naturafence.7=false
    B:Naturafence.8=false
    B:Naturafence.9=false
    B:Naturaworkbench=true
    B:Naturaworkbench.1=true
    B:Naturaworkbench.10=true
    B:Naturaworkbench.11=true
    B:Naturaworkbench.12=true
    B:Naturaworkbench.2=true
    B:Naturaworkbench.3=true
    B:Naturaworkbench.4=true
    B:Naturaworkbench.5=true
    B:Naturaworkbench.6=true
    B:Naturaworkbench.7=true
    B:Naturaworkbench.8=true
    B:Naturaworkbench.9=true
    B:NetherBerryBush=false
    B:NetherBerryBush.1=false
    B:NetherBerryBush.2=false
    B:NetherBerryBush.3=false
    B:NetherButton=false
    B:NetherFurnace=false
    B:NetherGlass=false
    B:NetherGlass.1=false
    B:NetherHopper=false
    B:NetherLever=false
    B:NetherPressurePlate=false
    B:Obelisk=true
    B:RareLeaves=false
    B:RareLeaves.1=false
    B:RareLeaves.2=false
    B:RareLeaves.3=false
    B:RareSapling=false
    B:RareSapling.1=false
    B:RareSapling.2=false
    B:RareSapling.3=false
    B:RareSapling.4=false
    B:RareTree=true
    B:RareTree.1=true
    B:RareTree.2=true
    B:RareTree.3=true
    B:Saguaro=false
    B:Thornvines=false
    B:bloodwood=true
    B:bloodwood.15=true
    B:blueGlowshroom=false
    B:buttonamaranth=false
    B:buttonbloodwood=false
    B:buttondarkwood=false
    B:buttoneucalyptus=false
    B:buttonfusewood=false
    B:buttonghostwood=false
    B:buttonhopseed=false
    B:buttonmaple=false
    B:buttonredwood=false
    B:buttonsakura=false
    B:buttonsilverbell=false
    B:buttontiger=false
    B:buttonwillow=false
    B:doorbloodwood=false
    B:dooreucalyptus=false
    B:doorghostwood=false
    B:doorhopseed=false
    B:doorredwood=false
    B:doorredwoodbark=false
    B:doorsakura=false
    B:fenceGateamaranth=false
    B:fenceGatebloodwood=false
    B:fenceGatedarkwood=false
    B:fenceGateeucalyptus=false
    B:fenceGatefusewood=false
    B:fenceGateghostwood=false
    B:fenceGatehopseed=false
    B:fenceGatemaple=false
    B:fenceGateredwood=false
    B:fenceGatesakura=false
    B:fenceGatesilverbell=false
    B:fenceGatetiger=false
    B:fenceGatewillow=false
    B:floraleaves.4=false
    B:floraleaves.5=false
    B:floraleaves.6=false
    B:floraleavesnocolor.4=false
    B:floraleavesnocolor.5=false
    B:floraleavesnocolor.6=false
    B:floraleavesnocolor.7=false
    B:florasapling=false
    B:florasapling.1=false
    B:florasapling.2=false
    B:florasapling.3=false
    B:florasapling.4=false
    B:florasapling.5=false
    B:florasapling.6=false
    B:florasapling.7=false
    B:greenGlowshroom=false
    B:heatsand=true
    B:plankSlab1=false
    B:plankSlab1.1=false
    B:plankSlab1.2=false
    B:plankSlab1.3=false
    B:plankSlab1.4=false
    B:plankSlab1.5=false
    B:plankSlab1.6=false
    B:plankSlab1.7=false
    B:plankSlab2=false
    B:plankSlab2.1=false
    B:plankSlab2.2=false
    B:plankSlab2.3=false
    B:plankSlab2.4=false
    B:planks=true
    B:planks.1=true
    B:planks.10=true
    B:planks.11=true
    B:planks.12=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:planks.6=true
    B:planks.7=true
    B:planks.8=true
    B:planks.9=true
    B:pressureplateamaranth=false
    B:pressureplatebloodwood=false
    B:pressureplatedarkwood=false
    B:pressureplateeucalyptus=false
    B:pressureplatefusewood=false
    B:pressureplateghostwood=false
    B:pressureplatehopseed=false
    B:pressureplatemaple=false
    B:pressureplateredwood=false
    B:pressureplatesakura=false
    B:pressureplatesilverbell=false
    B:pressureplatetiger=false
    B:pressureplatewillow=false
    B:purpleGlowshroom=false
    B:redwood=true
    B:redwood.1=true
    B:redwood.2=true
    B:soiltainted=true
    B:stairamaranth=false
    B:stairbloodwood=false
    B:stairdarkwood=false
    B:staireucalyptus=false
    B:stairfusewood=false
    B:stairghostwood=false
    B:stairhopseed=false
    B:stairmaple=false
    B:stairredwood=false
    B:stairsakura=false
    B:stairsilverbell=false
    B:stairtiger=false
    B:stairwillow=false
    B:trapdooramaranth=false
    B:trapdoorbloodwood=false
    B:trapdoordarkwood=false
    B:trapdooreucalyptus=false
    B:trapdoorfusewood=false
    B:trapdoorghostwood=false
    B:trapdoorhopseed=false
    B:trapdoormaple=false
    B:trapdoorredwood=false
    B:trapdoorsakura=false
    B:trapdoorsilverbell=false
    B:trapdoortiger=false
    B:trapdoorwillow=false
    B:tree=true
    B:tree.1=true
    B:tree.2=true
    B:tree.3=true
    B:willow=true
}


netherores {
    B:tilenetheroresore0=true
    B:tilenetheroresore1=true
}


pneumaticcraft {
    B:advancedPressureTube=false
    B:aerialInterface=false
    B:airCannon=false
    B:airCompressor=false
    B:aphorismTile=false
    B:assemblyController=false
    B:assemblyDrill=false
    B:assemblyIOUnit=false
    B:assemblyLaser=false
    B:assemblyPlatform=false
    B:chargingStation=false
    B:compressedIronBlock=true
    B:creativeCompressor=false
    B:electricCompressor=false
    B:electrostaticCompressor=false
    B:elevatorBase=false
    B:elevatorCaller=false
    B:elevatorFrame=false
    B:etchingAcid=false
    B:kineticCompressor=false
    B:omnidirectionalHopper=false
    B:pneumaticDoor=false
    B:pneumaticDoorBase=false
    B:pneumaticEngine=false
    B:pneumaticGenerator=false
    B:pressureChamberInterface=false
    B:pressureChamberValve=false
    B:pressureChamberWall=false
    B:pressureChamberWall.6=false
    B:pressureTube=false
    B:programmer=false
    B:securityStation=false
    B:universalSensor=false
    B:uvLightBox=false
    B:vacuumPump=false
}


projredexploration {
    B:projectredexplorationore=true
    B:projectredexplorationore.1=true
    B:projectredexplorationore.2=true
    B:projectredexplorationstone=true
    B:projectredexplorationstone.1=true
    B:projectredexplorationstone.2=true
    B:projectredexplorationstone.3=true
    B:projectredexplorationstone.4=true
    B:projectredexplorationstone.5=true
    B:projectredexplorationstone.6=true
    B:projectredexplorationstone.7=true
    B:projectredexplorationstonewalls=false
    B:projectredexplorationstonewalls.1=false
    B:projectredexplorationstonewalls.2=false
    B:projectredexplorationstonewalls.3=false
    B:projectredexplorationstonewalls.4=false
    B:projectredexplorationstonewalls.5=false
    B:projectredexplorationstonewalls.6=false
    B:projectredexplorationstonewalls.7=false
}


projredillumination {
    B:projectredilluminationairousLight=false
    B:projectredilluminationlamp=false
    B:projectredilluminationlamp.1=false
    B:projectredilluminationlamp.10=false
    B:projectredilluminationlamp.11=false
    B:projectredilluminationlamp.12=false
    B:projectredilluminationlamp.13=false
    B:projectredilluminationlamp.14=false
    B:projectredilluminationlamp.15=false
    B:projectredilluminationlamp.16=false
    B:projectredilluminationlamp.17=false
    B:projectredilluminationlamp.18=false
    B:projectredilluminationlamp.19=false
    B:projectredilluminationlamp.2=false
    B:projectredilluminationlamp.20=false
    B:projectredilluminationlamp.21=false
    B:projectredilluminationlamp.22=false
    B:projectredilluminationlamp.23=false
    B:projectredilluminationlamp.24=false
    B:projectredilluminationlamp.25=false
    B:projectredilluminationlamp.26=false
    B:projectredilluminationlamp.27=false
    B:projectredilluminationlamp.28=false
    B:projectredilluminationlamp.29=false
    B:projectredilluminationlamp.3=false
    B:projectredilluminationlamp.30=false
    B:projectredilluminationlamp.31=false
    B:projectredilluminationlamp.4=false
    B:projectredilluminationlamp.5=false
    B:projectredilluminationlamp.6=false
    B:projectredilluminationlamp.7=false
    B:projectredilluminationlamp.8=false
    B:projectredilluminationlamp.9=false
}


railcraft {
    B:tilerailcraftanvil=false
    B:tilerailcraftanvil.4=false
    B:tilerailcraftanvil.8=false
    B:tilerailcraftbrickabyssal=true
    B:tilerailcraftbrickabyssal.1=true
    B:tilerailcraftbrickabyssal.2=true
    B:tilerailcraftbrickabyssal.3=true
    B:tilerailcraftbrickabyssal.4=true
    B:tilerailcraftbrickabyssal.5=true
    B:tilerailcraftbrickbleachedbone=true
    B:tilerailcraftbrickbleachedbone.1=true
    B:tilerailcraftbrickbleachedbone.2=true
    B:tilerailcraftbrickbleachedbone.3=true
    B:tilerailcraftbrickbleachedbone.4=true
    B:tilerailcraftbrickbleachedbone.5=true
    B:tilerailcraftbrickbloodstained=true
    B:tilerailcraftbrickbloodstained.1=true
    B:tilerailcraftbrickbloodstained.2=true
    B:tilerailcraftbrickbloodstained.3=true
    B:tilerailcraftbrickbloodstained.4=true
    B:tilerailcraftbrickbloodstained.5=true
    B:tilerailcraftbrickfrostbound=true
    B:tilerailcraftbrickfrostbound.1=true
    B:tilerailcraftbrickfrostbound.2=true
    B:tilerailcraftbrickfrostbound.3=true
    B:tilerailcraftbrickfrostbound.4=true
    B:tilerailcraftbrickfrostbound.5=true
    B:tilerailcraftbrickinfernal=true
    B:tilerailcraftbrickinfernal.1=true
    B:tilerailcraftbrickinfernal.2=true
    B:tilerailcraftbrickinfernal.3=true
    B:tilerailcraftbrickinfernal.4=true
    B:tilerailcraftbrickinfernal.5=true
    B:tilerailcraftbricknether.1=true
    B:tilerailcraftbricknether.2=true
    B:tilerailcraftbricknether.3=true
    B:tilerailcraftbricknether.4=true
    B:tilerailcraftbricknether.5=true
    B:tilerailcraftbrickquarried=true
    B:tilerailcraftbrickquarried.1=true
    B:tilerailcraftbrickquarried.2=true
    B:tilerailcraftbrickquarried.3=true
    B:tilerailcraftbrickquarried.4=true
    B:tilerailcraftbrickquarried.5=true
    B:tilerailcraftbricksandy=true
    B:tilerailcraftbricksandy.1=true
    B:tilerailcraftbricksandy.2=true
    B:tilerailcraftbricksandy.3=true
    B:tilerailcraftbricksandy.4=true
    B:tilerailcraftbricksandy.5=true
    B:tilerailcraftcube=true
    B:tilerailcraftcube.1=true
    B:tilerailcraftcube.2=true
    B:tilerailcraftcube.4=true
    B:tilerailcraftcube.6=true
    B:tilerailcraftcube.7=true
    B:tilerailcraftcube.8=true
    B:tilerailcraftdetector=false
    B:tilerailcraftfirestonerecharge=false
    B:tilerailcraftfluidcreosote=false
    B:tilerailcraftfluidsteam=false
    B:tilerailcraftglass=true
    B:tilerailcraftglass.1=true
    B:tilerailcraftglass.10=true
    B:tilerailcraftglass.11=true
    B:tilerailcraftglass.12=true
    B:tilerailcraftglass.13=true
    B:tilerailcraftglass.14=true
    B:tilerailcraftglass.15=true
    B:tilerailcraftglass.2=true
    B:tilerailcraftglass.3=true
    B:tilerailcraftglass.4=true
    B:tilerailcraftglass.5=true
    B:tilerailcraftglass.6=true
    B:tilerailcraftglass.7=true
    B:tilerailcraftglass.8=true
    B:tilerailcraftglass.9=true
    B:tilerailcraftmachinealpha=false
    B:tilerailcraftmachinealpha.1=false
    B:tilerailcraftmachinealpha.10=false
    B:tilerailcraftmachinealpha.11=false
    B:tilerailcraftmachinealpha.12=false
    B:tilerailcraftmachinealpha.13=false
    B:tilerailcraftmachinealpha.14=false
    B:tilerailcraftmachinealpha.15=false
    B:tilerailcraftmachinealpha.2=false
    B:tilerailcraftmachinealpha.3=false
    B:tilerailcraftmachinealpha.4=false
    B:tilerailcraftmachinealpha.5=false
    B:tilerailcraftmachinealpha.6=false
    B:tilerailcraftmachinealpha.7=false
    B:tilerailcraftmachinealpha.8=false
    B:tilerailcraftmachinealpha.9=false
    B:tilerailcraftmachinebeta=false
    B:tilerailcraftmachinebeta.1=false
    B:tilerailcraftmachinebeta.10=false
    B:tilerailcraftmachinebeta.11=false
    B:tilerailcraftmachinebeta.13=false
    B:tilerailcraftmachinebeta.14=false
    B:tilerailcraftmachinebeta.15=false
    B:tilerailcraftmachinebeta.2=false
    B:tilerailcraftmachinebeta.3=false
    B:tilerailcraftmachinebeta.4=false
    B:tilerailcraftmachinebeta.5=false
    B:tilerailcraftmachinebeta.6=false
    B:tilerailcraftmachinebeta.7=false
    B:tilerailcraftmachinebeta.8=false
    B:tilerailcraftmachinebeta.9=false
    B:tilerailcraftmachinegamma=false
    B:tilerailcraftmachinegamma.1=false
    B:tilerailcraftmachinegamma.2=false
    B:tilerailcraftmachinegamma.3=false
    B:tilerailcraftmachinegamma.4=false
    B:tilerailcraftmachinegamma.5=false
    B:tilerailcraftmachinegamma.6=false
    B:tilerailcraftmachinegamma.7=false
    B:tilerailcraftmachinegamma.8=false
    B:tilerailcraftmachinegamma.9=false
    B:tilerailcraftore=true
    B:tilerailcraftore.1=true
    B:tilerailcraftore.10=true
    B:tilerailcraftore.2=true
    B:tilerailcraftore.3=true
    B:tilerailcraftore.4=true
    B:tilerailcraftore.5=true
    B:tilerailcraftore.7=true
    B:tilerailcraftore.8=true
    B:tilerailcraftore.9=true
    B:tilerailcraftpost=false
    B:tilerailcraftpost.1=false
    B:tilerailcraftpost.2=false
    B:tilerailcraftpost.4=false
    B:tilerailcraftpost.5=false
    B:tilerailcraftpost.6=false
    B:tilerailcraftpostmetal=false
    B:tilerailcraftpostmetal.1=false
    B:tilerailcraftpostmetal.10=false
    B:tilerailcraftpostmetal.11=false
    B:tilerailcraftpostmetal.12=false
    B:tilerailcraftpostmetal.13=false
    B:tilerailcraftpostmetal.14=false
    B:tilerailcraftpostmetal.15=false
    B:tilerailcraftpostmetal.2=false
    B:tilerailcraftpostmetal.3=false
    B:tilerailcraftpostmetal.4=false
    B:tilerailcraftpostmetal.5=false
    B:tilerailcraftpostmetal.6=false
    B:tilerailcraftpostmetal.7=false
    B:tilerailcraftpostmetal.8=false
    B:tilerailcraftpostmetal.9=false
    B:tilerailcraftpostmetalplatform=false
    B:tilerailcraftpostmetalplatform.1=false
    B:tilerailcraftpostmetalplatform.10=false
    B:tilerailcraftpostmetalplatform.11=false
    B:tilerailcraftpostmetalplatform.12=false
    B:tilerailcraftpostmetalplatform.13=false
    B:tilerailcraftpostmetalplatform.14=false
    B:tilerailcraftpostmetalplatform.15=false
    B:tilerailcraftpostmetalplatform.2=false
    B:tilerailcraftpostmetalplatform.3=false
    B:tilerailcraftpostmetalplatform.4=false
    B:tilerailcraftpostmetalplatform.5=false
    B:tilerailcraftpostmetalplatform.6=false
    B:tilerailcraftpostmetalplatform.7=false
    B:tilerailcraftpostmetalplatform.8=false
    B:tilerailcraftpostmetalplatform.9=false
    B:tilerailcraftresidualheat=false
    B:tilerailcraftsignal=false
    B:tilerailcraftsignal.1=false
    B:tilerailcraftsignal.10=false
    B:tilerailcraftsignal.11=false
    B:tilerailcraftsignal.12=false
    B:tilerailcraftsignal.2=false
    B:tilerailcraftsignal.3=false
    B:tilerailcraftsignal.4=false
    B:tilerailcraftsignal.5=false
    B:tilerailcraftsignal.6=false
    B:tilerailcraftsignal.7=false
    B:tilerailcraftsignal.8=false
    B:tilerailcraftsignal.9=false
    B:tilerailcraftslab=false
    B:tilerailcraftstair=false
    B:tilerailcraftstonelamp=false
    B:tilerailcraftstonelamp.1=false
    B:tilerailcraftstonelamp.2=false
    B:tilerailcraftstonelamp.3=false
    B:tilerailcraftstonelamp.4=false
    B:tilerailcraftstonelamp.5=false
    B:tilerailcraftstonelamp.6=false
    B:tilerailcraftstonelamp.7=false
    B:tilerailcraftstonelamp.8=false
    B:tilerailcraftstonelamp.9=false
    B:tilerailcrafttrackelevator=false
    B:tilerailcraftwallalpha=false
    B:tilerailcraftwallalpha.1=false
    B:tilerailcraftwallalpha.10=false
    B:tilerailcraftwallalpha.11=false
    B:tilerailcraftwallalpha.12=false
    B:tilerailcraftwallalpha.13=false
    B:tilerailcraftwallalpha.14=false
    B:tilerailcraftwallalpha.15=false
    B:tilerailcraftwallalpha.2=false
    B:tilerailcraftwallalpha.3=false
    B:tilerailcraftwallalpha.4=false
    B:tilerailcraftwallalpha.5=false
    B:tilerailcraftwallalpha.6=false
    B:tilerailcraftwallalpha.7=false
    B:tilerailcraftwallalpha.8=false
    B:tilerailcraftwallalpha.9=false
    B:tilerailcraftwallbeta=false
    B:tilerailcraftwallbeta.1=false
    B:tilerailcraftwallbeta.2=false
    B:tilerailcraftwallbeta.3=false
    B:tilerailcraftwallbeta.4=false
    B:tilerailcraftwallbeta.5=false
    B:tilerailcraftwallbeta.6=false
    B:tilerailcraftwallbeta.7=false
    B:tilerailcraftwallbeta.8=false
    B:tilerailcraftworldlogic=false
}


redstonearsenal {
    B:Storage=true
    B:Storage.1=true
}


sync {
    B:SyncShellConstructor=false
}


tconstruct {
    B:ArmorDryingRack=false
    B:CastingChannel=false
    B:CraftedSoil=true
    B:CraftedSoil.1=true
    B:CraftedSoil.2=true
    B:CraftedSoil.3=true
    B:CraftedSoil.4=true
    B:CraftedSoil.5=true
    B:CraftedSoil.6=true
    B:CraftingSlab=false
    B:CraftingSlab.1=false
    B:CraftingSlab.2=false
    B:CraftingSlab.3=false
    B:CraftingSlab.4=false
    B:CraftingSlab.5=false
    B:CraftingStation=false
    B:FurnaceSlab=false
    B:GlassBlock=false
    B:GlassBlockStainedClear=false
    B:GlassBlockStainedClear.1=false
    B:GlassBlockStainedClear.10=false
    B:GlassBlockStainedClear.11=false
    B:GlassBlockStainedClear.12=false
    B:GlassBlockStainedClear.13=false
    B:GlassBlockStainedClear.14=false
    B:GlassBlockStainedClear.15=false
    B:GlassBlockStainedClear.2=false
    B:GlassBlockStainedClear.3=false
    B:GlassBlockStainedClear.4=false
    B:GlassBlockStainedClear.5=false
    B:GlassBlockStainedClear.6=false
    B:GlassBlockStainedClear.7=false
    B:GlassBlockStainedClear.8=false
    B:GlassBlockStainedClear.9=false
    B:GlassPane=false
    B:GlassPaneClearStained=false
    B:GlassPaneClearStained.1=false
    B:GlassPaneClearStained.10=false
    B:GlassPaneClearStained.11=false
    B:GlassPaneClearStained.12=false
    B:GlassPaneClearStained.13=false
    B:GlassPaneClearStained.14=false
    B:GlassPaneClearStained.15=false
    B:GlassPaneClearStained.2=false
    B:GlassPaneClearStained.3=false
    B:GlassPaneClearStained.4=false
    B:GlassPaneClearStained.5=false
    B:GlassPaneClearStained.6=false
    B:GlassPaneClearStained.7=false
    B:GlassPaneClearStained.8=false
    B:GlassPaneClearStained.9=false
    B:GlueBlock=true
    B:GravelOre=true
    B:GravelOre.1=true
    B:GravelOre.2=true
    B:GravelOre.3=true
    B:GravelOre.4=true
    B:GravelOre.5=true
    B:HeldItemBlock=false
    B:LavaTank=false
    B:LavaTank.1=false
    B:LavaTank.2=false
    B:LavaTankNether=false
    B:LavaTankNether.1=false
    B:LavaTankNether.2=false
    B:MeatBlock=true
    B:MetalBlock=true
    B:MetalBlock.1=true
    B:MetalBlock.10=true
    B:MetalBlock.2=true
    B:MetalBlock.3=true
    B:MetalBlock.4=true
    B:MetalBlock.5=true
    B:MetalBlock.6=true
    B:MetalBlock.7=true
    B:MetalBlock.8=true
    B:MetalBlock.9=true
    B:RedstoneLandmine=false
    B:SearedBlock=false
    B:SearedBlock.1=false
    B:SearedBlock.2=false
    B:SearedBlockNether=false
    B:SearedBlockNether.1=false
    B:SearedBlockNether.2=false
    B:SearedBrick.1=true
    B:SearedBrick.2=true
    B:SearedBrick.3=true
    B:SearedBrick.4=true
    B:SearedBrick.5=true
    B:SearedSlab=false
    B:SearedSlab.1=false
    B:SearedSlab.2=false
    B:SearedSlab.3=false
    B:SearedSlab.4=false
    B:SearedSlab.5=false
    B:SearedSlab.6=false
    B:SearedSlab.7=false
    B:Smeltery=false
    B:Smeltery.1=false
    B:Smeltery.10=false
    B:Smeltery.11=false
    B:Smeltery.2=false
    B:Smeltery.4=false
    B:Smeltery.5=false
    B:Smeltery.6=false
    B:Smeltery.7=false
    B:Smeltery.8=false
    B:Smeltery.9=false
    B:SmelteryNether=false
    B:SmelteryNether.1=false
    B:SmelteryNether.10=false
    B:SmelteryNether.11=false
    B:SmelteryNether.2=false
    B:SmelteryNether.4=false
    B:SmelteryNether.5=false
    B:SmelteryNether.6=false
    B:SmelteryNether.7=false
    B:SmelteryNether.8=false
    B:SmelteryNether.9=false
    B:SpeedBlock=true
    B:SpeedBlock.1=true
    B:SpeedBlock.2=true
    B:SpeedBlock.3=true
    B:SpeedBlock.4=true
    B:SpeedBlock.5=true
    B:SpeedBlock.6=true
    B:SpeedSlab=false
    B:SpeedSlab.1=false
    B:SpeedSlab.2=false
    B:SpeedSlab.3=false
    B:SpeedSlab.4=false
    B:SpeedSlab.5=false
    B:SpeedSlab.6=false
    B:ToolForgeBlock=false
    B:ToolForgeBlock.1=false
    B:ToolForgeBlock.10=false
    B:ToolForgeBlock.11=false
    B:ToolForgeBlock.12=false
    B:ToolForgeBlock.13=false
    B:ToolForgeBlock.2=false
    B:ToolForgeBlock.3=false
    B:ToolForgeBlock.4=false
    B:ToolForgeBlock.5=false
    B:ToolForgeBlock.6=false
    B:ToolForgeBlock.7=false
    B:ToolForgeBlock.8=false
    B:ToolForgeBlock.9=false
    B:ToolStationBlock=false
    B:ToolStationBlock.1=false
    B:ToolStationBlock.10=false
    B:ToolStationBlock.11=false
    B:ToolStationBlock.12=false
    B:ToolStationBlock.13=false
    B:ToolStationBlock.2=false
    B:ToolStationBlock.3=false
    B:ToolStationBlock.4=false
    B:ToolStationBlock.5=false
    B:WoolSlab1=false
    B:WoolSlab1.1=false
    B:WoolSlab1.2=false
    B:WoolSlab1.3=false
    B:WoolSlab1.4=false
    B:WoolSlab1.5=false
    B:WoolSlab1.6=false
    B:WoolSlab1.7=false
    B:WoolSlab2=false
    B:WoolSlab2.1=false
    B:WoolSlab2.2=false
    B:WoolSlab2.3=false
    B:WoolSlab2.4=false
    B:WoolSlab2.5=false
    B:WoolSlab2.6=false
    B:WoolSlab2.7=false
    B:bloodchannel=false
    B:decorationmultibrick=true
    B:decorationmultibrick.1=true
    B:decorationmultibrick.10=true
    B:decorationmultibrick.11=true
    B:decorationmultibrick.12=true
    B:decorationmultibrick.13=true
    B:decorationmultibrick.2=true
    B:decorationmultibrick.3=true
    B:decorationmultibrick.4=true
    B:decorationmultibrick.5=true
    B:decorationmultibrick.6=true
    B:decorationmultibrick.7=true
    B:decorationmultibrick.8=true
    B:decorationmultibrick.9=true
    B:decorationmultibrickfancy=true
    B:decorationmultibrickfancy.1=true
    B:decorationmultibrickfancy.10=true
    B:decorationmultibrickfancy.11=true
    B:decorationmultibrickfancy.12=true
    B:decorationmultibrickfancy.13=true
    B:decorationmultibrickfancy.14=true
    B:decorationmultibrickfancy.15=true
    B:decorationmultibrickfancy.2=true
    B:decorationmultibrickfancy.3=true
    B:decorationmultibrickfancy.4=true
    B:decorationmultibrickfancy.5=true
    B:decorationmultibrickfancy.6=true
    B:decorationmultibrickfancy.7=true
    B:decorationmultibrickfancy.8=true
    B:decorationmultibrickfancy.9=true
    B:decorationstoneladder=false
    B:decorationstonetorch=false
    B:explosiveslime=true
    B:explosiveslime.2=true
    B:fluidender=false
    B:fluidmoltenalubrass=false
    B:fluidmoltenaluminum=false
    B:fluidmoltenalumite=false
    B:fluidmoltenardite=false
    B:fluidmoltenbronze=false
    B:fluidmoltencobalt=false
    B:fluidmoltencopper=false
    B:fluidmoltenelectrum=false
    B:fluidmoltenglass=false
    B:fluidmoltengold=false
    B:fluidmolteninvar=false
    B:fluidmolteniron=false
    B:fluidmoltenlead=false
    B:fluidmoltenmanyullyn=false
    B:fluidmoltennickel=false
    B:fluidmoltenobsidian=false
    B:fluidmoltenshiny=false
    B:fluidmoltensilver=false
    B:fluidmoltensteel=false
    B:fluidmoltentin=false
    B:liquidblood=false
    B:liquidglue=false
    B:liquidslime=false
    B:moltenemerald=false
    B:moltenstone=false
    B:oreberriesone=false
    B:oreberriesone.1=false
    B:oreberriesone.2=false
    B:oreberriesone.3=false
    B:oreberriestwo=false
    B:oreberriestwo.1=false
    B:railwood=false
    B:slimechannel=false
    B:slimegel=true
    B:slimegel.1=true
    B:slimegel.2=true
    B:slimegrass=false
    B:slimegrasstall=false
    B:slimeleaves=false
    B:slimepad=false
    B:slimesapling=false
    B:trapbarricadebirch=false
    B:trapbarricadejungle=false
    B:trapbarricadeoak=false
    B:trapbarricadespruce=false
    B:trappunji=false
}


thermalexpansion {
    B:AirBarrier=false
    B:AirLight=false
    B:AirSignal=false
    B:Cache=false
    B:Cache.1=false
    B:Cache.2=false
    B:Cache.3=false
    B:Cache.4=false
    B:Device=false
    B:Frame=false
    B:Frame.1=false
    B:Frame.2=false
    B:Frame.3=false
    B:Frame.4=false
    B:Frame.5=false
    B:Frame.6=false
    B:Frame.7=false
    B:Frame.8=false
    B:Frame.9=false
    B:Glass=false
    B:Light=false
    B:Light.1=false
    B:Rockwool=true
    B:Rockwool.1=true
    B:Rockwool.10=true
    B:Rockwool.11=true
    B:Rockwool.12=true
    B:Rockwool.13=true
    B:Rockwool.14=true
    B:Rockwool.15=true
    B:Rockwool.2=true
    B:Rockwool.3=true
    B:Rockwool.4=true
    B:Rockwool.5=true
    B:Rockwool.6=true
    B:Rockwool.7=true
    B:Rockwool.8=true
    B:Rockwool.9=true
    B:Sponge=false
    B:Sponge.1=false
    B:Sponge.2=false
    B:Strongbox=false
    B:Strongbox.1=false
    B:Strongbox.2=false
    B:Strongbox.3=false
    B:Strongbox.4=false
    B:Tank=false
    B:Tank.1=false
    B:Tank.2=false
    B:Tank.3=false
    B:Tank.4=false
}


thermalfoundation {
    B:FluidCoal=false
    B:FluidCryotheum=false
    B:FluidEnder=false
    B:FluidGlowstone=false
    B:FluidMana=false
    B:FluidPyrotheum=false
    B:FluidRedstone=false
    B:FluidSteam=false
    B:Ore=true
    B:Ore.1=true
    B:Ore.2=true
    B:Ore.3=true
    B:Ore.4=true
    B:Ore.5=true
    B:Ore.6=true
    B:Storage=true
    B:Storage.1=true
    B:Storage.10=true
    B:Storage.11=true
    B:Storage.12=true
    B:Storage.2=true
    B:Storage.3=true
    B:Storage.4=true
    B:Storage.5=true
    B:Storage.6=true
    B:Storage.7=true
    B:Storage.8=true
    B:Storage.9=true
}


