# Configuration file

####################
# block
####################

block {
    # Factorization Machines.
    I:factoryBlockId=1000

    # WrathFire and invisible lamp-air made by WrathLamps
    I:lightAirBlockId=1001

    # Ores and metal blocks mostly
    I:resourceBlockId=1002
}


####################
# client
####################

client {
    B:allowUnpureCommands=true
    B:anywhereBagSwap=true
    B:anywherePocketCraft=true
    B:debugLightAir=false
    B:enableLagWatchDog=false
    D:lagWatchDogInterval=0.25
    D:lowestTimeDilation=0.8999999761581421
    B:notifyInChat=false
    S:pocketCraftingActionKeys=xcbf
    B:renderAmbientOcclusion=true
    B:renderBarrelClose=false
    B:renderBarrelItem=true
    B:renderBarrelText=true
    B:renderOtherTileEntities=true
    B:useTimeDilation=true
}


####################
# dimensionslices
####################

dimensionslices {
    # work in progress; may be unstable
    B:enableDimensionSlices=false
}


####################
# general
####################

general {
    B:addBranding=false
    I:entityRelightTask=3

    # This disables silver ore generation
    B:generateSilverOre=false

    # Filename on the Java classpath with the localizations
    S:languageFile=/mods/factorization/en_US.lang

    # The size of silver ore nodes. Between 5 & 35. Default is 25
    I:silverOreNodeSize=25
}


####################
# item
####################

item {
    I:acid=9024
    I:actuatorItemManipulator=9058
    I:angularSaw=9042
    I:bagOfHolding=9001
    I:barrelEnlarge=9032
    I:battery=9033
    I:chargemeter=9029
    I:coil=9026
    I:darkIron=9008
    I:darkIronSprocket=9059
    I:diamondCuttingHead=9038
    I:diamondShard=9006
    I:fan=9028
    I:glazeBucket=9055
    I:heatHole=9046
    I:inverium=9040
    I:itemCraftId=9000
    I:leadIngot=9014
    I:logicMatrix=9044
    I:logicMatrixID=9045
    I:logicMatrixProgrammer=9043
    I:magnet=9025
    I:mirror=9030
    I:motor=9027
    I:netherPowder=9050
    I:oreCleanGravel=9035
    I:oreCrystal=9037
    I:oreDirtyGravel=9034
    I:oreReduced=9036
    I:pocketCraftingTable=9002
    I:routerEject=9031
    I:routerItemFilter=9016
    I:routerMachineFilter=9017
    I:routerSpeed=9018
    I:routerThorough=9019
    I:routerThroughput=9020
    I:sculptTool=9041
    I:servoMotor=9060
    I:servoMotorPlacer=9056
    I:servoWidgetDecor=9057
    I:servoWidgetInstruction=9061
    I:silverIngot=9015
    I:sludge=9039
    I:steam=9049
    I:wandOfCooling=9005
    I:wrathIgniter=9007
}


####################
# server
####################

server {
    # This is a Java Regex to blacklist router access
    S:bannedRouterInventoriesRegex=

    # If false, water must be piped in
    B:boilersSuckWater=true

    # Set to false to disable the crafting recipe for solar2steam machines
    B:enableSolarSteam=true
    B:equalOpportunitiesForMobs=true

    # If false, notifications will be translated by the client
    B:serversideTranslate=true
    B:spreadWrathFire=true

    # Scale how much steam is produced by the solar boiler
    D:steamOutputAdjustment=1.0

    # If true, maximum clay lump volume is 1 m³ instead of (1 m³)/4
    B:stretchyClay=false

    # How many ticks the server will wait before sending out TPS reports. 20 ticks = 1 second.
    I:tpsReportInterval=20
}


