# Configuration file

####################
# block
####################

block {
    I:redlogic.gates.id=583
    I:redlogic.lampCubeDecorative.id=3502
    I:redlogic.lampCubeIndicatorOff.id=882
    I:redlogic.lampCubeIndicatorOn.id=3104
    I:redlogic.lampCubeOff.id=4086
    I:redlogic.lampCubeOn.id=4087
    I:redlogic.wire.id=1690
}


####################
# general
####################

general {
    B:autoAssign=false
}


####################
# item
####################

item {
    I:redlogic.screwdriver=16517
}


