# Configuration file

####################
# bigquantumaccumulator
####################

bigquantumaccumulator {
    B:enabled=true
    I:id=29954
    I:maxCharge=5400000
    B:rightClickUse=false
    I:tier=1
    I:transferLimit=6000
}


####################
# chargebar
####################

chargebar {
    I:maxBlue=255
    I:maxGreen=240
    I:maxRed=10
    I:minBlue=255
    I:minGreen=58
    I:minRed=131
}


####################
# classictoolbox
####################

classictoolbox {
    # Use at you own risk! Replaces classic IC2 toolbox with the same, but with GUI, it may be internally incompatible and you will loose all items.
    B:replace=false
}


####################
# debug
####################

debug {
    B:dumpOreNames=false
}


####################
# industrialbelt
####################

industrialbelt {
    B:enabled=true
    I:id=29953
    I:maxCharge=30000
    B:rightClickUse=false
    I:tier=1
    I:transferLimit=100
}


####################
# lightalloy
####################

lightalloy {
    B:enabled=true
    I:id=29957
}


####################
# nanotoolbox
####################

nanotoolbox {
    B:enabled=true
    I:id=29951
}


####################
# quantumaccumulator
####################

quantumaccumulator {
    B:enabled=true
    I:id=29955
    I:maxCharge=900000
    B:rightClickUse=true
    I:tier=1
    I:transferLimit=1000
}


####################
# quantumpack
####################

quantumpack {
    B:enabled=true
    I:id=29956
    I:maxCharge=1200000
    B:rightClickUse=false
    I:tier=3
    I:transferLimit=1000
}


####################
# quantumtoolbox
####################

quantumtoolbox {
    B:enabled=true
    I:id=29952
}


