# Configuration file

####################
# 0names
####################

0names {
    S:nameAltairBody=Altair's Body
    S:nameAltairBoots=Altair's Boots
    S:nameAltairHelmet=Altair's Hood
    S:nameAltairLegs=Altair's Leggings
    S:nameAnimusPortalPlacer=Animus Portal Placer
    S:nameConnorKenwayBody=Connor Kenway Body
    S:nameConnorKenwayBoots=Connor Kenway Boots
    S:nameConnorKenwayHelmet=Connor Kenway Hood
    S:nameConnorKenwayLegs=Connor Kenway Leggings
    S:nameEzioBody=Ezio Body
    S:nameEzioBoots=Ezio Boots
    S:nameEzioBrutusBody=Ezio Brutus Body
    S:nameEzioBrutusBoots=Ezio Brutus Boots
    S:nameEzioBrutusHelmet=Ezio Brutus Hood
    S:nameEzioBrutusLegs=Ezio Brutus Leggings
    S:nameEzioHelmet=Ezio Hood
    S:nameEzioLegs=Ezio Leggings
    S:nameEzioreBody=Ezio Revelations Body
    S:nameEzioreBoots=Ezio Revelations Boots
    S:nameEzioreHelmet=Ezio Revelations Hood
    S:nameEzioreLegs=Ezio Revelations Leggings
    S:nameacblockfire=ACBlockFire
    S:nameacflintandsteel=Flint and Refined Steel
    S:nameanimusworldteleporter=Animus World Teleporter
    S:nameappleofeden=Apple Of Eden
    S:namebolt=Crossbow Bolt
    S:namebomb=Assassins Bomb
    S:namebombcraft=§4Bomb Crafting Table
    S:namebullet=Bullet
    S:namecodex=Codex
    S:namecodexchapter=Codex Chapter
    S:namecodexpage=Codex Page
    S:namecontainer=Syringe Container
    S:namecookeddeermeat=Cooked Deer Meat
    S:namecrossbow=Crossbow
    S:namecrossbowupgrade=Crossbow Upgrade
    S:nameforge=Forge
    S:namegun=Gun
    S:namegundw=Duel Wield Hiddengun
    S:namehammer=Hammer
    S:nameheavyaxe=Heavy Axe
    S:namehiddenblade=Hiddenblade
    S:namehiddenbladedw=Duel Wield Hiddenblade
    S:namehiddengun=Hiddenblade Gun
    S:namehiddenin=Hiddenblade
    S:namehiddenindw=Duel Wield Hiddenblade
    S:namehookblade=Hookblade
    S:namehookdw=Duel Wield Hookblade
    S:nameitemFlori=Money
    S:nameitemPoisonVail=Poison Vail
    S:namemedicine=Medicine
    S:namemolten_iron=Melted Iron
    S:nameneedle=Needle
    S:namephiddenblade=Poisened Hiddenblade
    S:namepoison=Poison
    S:namerawdeermeat=Raw Deer Meat
    S:namerefined_iron=Refined Iron
    S:namerefined_ironbar=Refined Ironbar
    S:namerifle=Rifle
    S:namesmokebomb=Smokebomb
    S:namesyringe=Syringe
    S:nametestItem=Altairs Sword
    S:namethrowingknife=Throwingknife
    S:nametinkerTable=Tinkers Table
    S:nametomahawk=Tomahawk
    S:namewarhammer=Warhammer
}


####################
# 1mobs
####################

1mobs {
    B:SpawnDeer=true
    B:SpawnHeavyguards=true
    B:SpawnLeonardodaVinci=true
    B:SpawnLightguards=true
    B:SpawnMainDeer=true
}


####################
# 2terrain generation
####################

"2terrain generation" {
    B:GenerateBuildings=true
}


####################
# block
####################

block {
    I:ACBlockFire=2630
    I:AnimusWorldTeleporter=2631
    I:BombCrafting=2635
    I:Forge=2634
    I:ForgeFiller=2633
    I:TinkerTable=2632
}


####################
# item
####################

item {
    I:AltairBody=4035
    I:AltairBoots=4037
    I:AltairHelmet=4034
    I:AltairLegs=4036
    I:AltairsSword=4001
    I:AnimusPortalPlacer=4058
    I:AppleOfEden=4000
    I:Bolt=4022
    I:Bomb=4028
    I:Bullet=4013
    I:ClubTop=4031
    I:Codex=4025
    I:CodexChapter=4024
    I:CodexPage=4023
    I:ConnorBody=4051
    I:ConnorBoots=4053
    I:ConnorHelmet=4050
    I:ConnorLegs=4052
    I:Container=4020
    I:CookedDearMeat=4027
    I:Crossbow=4021
    I:CrossbowUpgrade=4062
    I:Dagger=4014
    I:EzioBody=4039
    I:EzioBoots=4041
    I:EzioBrutusBody=4047
    I:EzioBrutusBoots=4049
    I:EzioBrutusHelmet=4046
    I:EzioBrutusLegs=4048
    I:EzioHelmet=4038
    I:EzioLegs=4040
    I:EzioRevelationsBody=4043
    I:EzioRevelationsBoots=4045
    I:EzioRevelationsHelmet=4042
    I:EzioRevelationsLegs=4044
    I:Flag=4032
    I:GunItem=4012
    I:Hammer=4056
    I:Handle=4030
    I:"Heavy Axe"=4061
    I:Hiddenblade=4003
    I:HiddenbladeDuelWield=4008
    I:HiddenbladeRetracted=4007
    I:HiddenbladeRetractedDuelWield=4011
    I:Hiddengun=4005
    I:HiddengunDuelwield=4010
    I:Hookblade=4004
    I:HookbladeDuelwield=4009
    I:Medicine=4017
    I:MoltenIron=4054
    I:MoneyID=4059
    I:Needle=4019
    I:Poisenblade=4006
    I:Poison=4018
    I:"Poison Vail"=4060
    I:RawDeerMeat=4026
    I:RefinedIron=4055
    I:RefinedIronBar=4057
    I:Rifle=4063
    I:Smokebomb=4033
    I:Syringe=4016
    I:TestItem=3999
    I:Throwingknife=4015
    I:Tomahawk=4002
    I:Warhammer=4029
    I:acflintandsteel=4064
}


