music:0.0
sound:1.0
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:0.0
viewDistance:3
guiScale:2
particles:2
bobView:true
anaglyph3d:false
advancedOpengl:true
fpsLimit:0
difficulty:0
fancyGraphics:false
ao:0
clouds:false
skin:Default
lastServer:
lang:en_US
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
serverTextures:false
snooperEnabled:true
fullscreen:false
enableVsync:false
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
showCape:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:false
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_Zoom:29
key_key.command:53
key_key.tarmor:24
key_key.tcapes.reload:88
key_IC2 ALT Key:56
key_IC2 Boost Key:22
key_IC2 Mode Switch Key:21
key_IC2 Side Inventory Key:39
key_IC2 Hub Expand Key:36
key_Gravi Fly Key:33
key_FZ Bag of Holding:37
key_FZ Pocket Crafting Table:38
key_Change Wand Focus:34
key_[Morph] Keybinds:209
key_key.mw_open_gui:82
key_key.mw_new_marker:210
key_key.mw_next_map_mode:79
key_key.mw_next_marker_group:80
key_key.mw_teleport:81
key_key.mw_zoom_in:75
key_key.mw_zoom_out:76
key_Empower/Quell Flux Tool/Weapon:47
key_key.craftingGrid:46
key_AC GUI Key:47
key_AC Reputation key:19
key_key.control:40
key_FZ vanilla sprint:0
key_keybind.loco.faster:52
key_keybind.loco.slower:51
key_keybind.loco.mode:50
key_keybind.loco.whistle:49
key_waila.keybind.wailaconfig:77
key_waila.keybind.wailadisplay:71
key_waila.keybind.liquid:72
key_waila.keybind.recipe:73
key_waila.keybind.usage:83
