music:0.0
sound:0.6971831
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:0.0
viewDistance:3
guiScale:2
particles:2
bobView:true
anaglyph3d:false
advancedOpengl:true
fpsLimit:0
difficulty:0
fancyGraphics:true
ao:0
clouds:true
skin:Default
lastServer:
lang:en_US
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
serverTextures:false
snooperEnabled:true
fullscreen:false
enableVsync:false
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
showCape:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:false
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_Zoom:29
key_key.command:53
key_key.tarmor:24
key_key.tcapes.reload:88
key_key.minimap.voxelmapmenu:50
key_IC2 ALT Key:56
key_IC2 Boost Key:29
key_IC2 Mode Switch Key:50
key_IC2 Side Inventory Key:46
key_IC2 Hub Expand Key:45
key_Gravi Fly Key:33
key_Accelerate Key:17
key_Decelerate Key:31
key_Left Key:30
key_Right Key:32
key_Up Key:57
key_Down key:29
key_Exit Key:42
key_Inventory key:19
key_Bomb Key:47
key_Gun Key:48
key_Control Switch key:46
key_Roll Left Key:44
key_Roll Right Key:45
key_Gear Up / Down Key:38
key_Door Open / Close Key:37
key_Wing Reposition Key:36
key_Trim Key:24
key_Teams Menu Key:34
key_Teams Scores Key:35
key_Reload key:19
key_Debug Key:68
key_Reload Models Key:67
key_Mekanism Mode Switch:50
key_Mekanism Voice:22
key_Empower/Quell Flux Tool/Weapon:47
key_key.control:56
key_waila.keybind.wailaconfig:82
key_waila.keybind.wailadisplay:79
key_waila.keybind.liquid:80
key_waila.keybind.recipe:81
key_waila.keybind.usage:75
