ofRenderDistanceFine:32
ofLimitFramerateFine:0
ofFogType:3
ofFogStart:0.8
ofMipmapLevel:0
ofMipmapType:0
ofLoadFar:false
ofPreloadedChunks:0
ofOcclusionFancy:false
ofSmoothFps:false
ofSmoothWorld:false
ofAoLevel:0.0
ofClouds:3
ofCloudsHeight:0.0
ofTrees:1
ofGrass:1
ofDroppedItems:0
ofRain:3
ofWater:1
ofAnimatedWater:2
ofAnimatedLava:2
ofAnimatedFire:false
ofAnimatedPortal:false
ofAnimatedRedstone:false
ofAnimatedExplosion:false
ofAnimatedFlame:false
ofAnimatedSmoke:false
ofVoidParticles:false
ofWaterParticles:false
ofPortalParticles:false
ofPotionParticles:false
ofDrippingWaterLava:false
ofAnimatedTerrain:false
ofAnimatedTextures:false
ofAnimatedItems:false
ofRainSplash:false
ofLagometer:false
ofAutoSaveTicks:4000
ofBetterGrass:3
ofConnectedTextures:1
ofWeather:false
ofSky:false
ofStars:false
ofSunMoon:true
ofChunkUpdates:1
ofChunkLoading:2
ofChunkUpdatesDynamic:true
ofTime:0
ofClearWater:false
ofDepthFog:false
ofAaLevel:0
ofAfLevel:1
ofProfiler:false
ofBetterSnow:false
ofSwampColors:false
ofRandomMobs:true
ofSmoothBiomes:false
ofCustomFonts:false
ofCustomColors:false
ofCustomSky:false
ofShowCapes:true
ofNaturalTextures:true
ofLazyChunkLoading:true
ofFullscreenMode:Default
ofFastMath:false
